#config file for Server.py 
#see http://www.cherrypy.org/static/html/tut/node17.html#SECTION0017200000000000000000 for more options
#in addition there are two options in the [server] section that are not documented in the above link:

#defaultPageName='index' if the request URL doesn't include a path invoke the page with this name
#e.g. http://www.example.org/ is equivalent to http://www.example.org/index (default is 'index')

#if useSubDomainAsName=1 then the subdomain name of the request URL will be used as the page name 
#if the URL doesn't contain a path and the subdomain is not equal to 'www'
#e.g. http://foo.example.org/ and http://foo.example.org/index both will invoke the 'foo' page
#(default is 0)

[server]
socketPort=8000



